=== choshu_demographics.json ===
00 | x=2420 y=1130 w=120 h=1000 | upper_p193_left.jpg | id=戸數 | 戸數 壹萬七千七百十四戸
01 | x=2575 y=1130 w=128 h=1010 | upper_p193_left.jpg | id=外定稅ニアラサル者除之 | 外定稅ニアラサル者除之
02 | x=2159 y=1300 w=114 h=470 | upper_p193_left.jpg | id=内 士族 戸 | 内 士族 三千戸
03 | x=2020 y=1300 w=114 h=900 | upper_p193_left.jpg | id=内 陪臣 | 内 陪臣 六千百五十七戸
04 | x=1885 y=1300 w=114 h=720 | upper_p193_left.jpg | id=内 社家 | 内 社家 四百四十八戸
05 | x=1752 y=1300 w=114 h=520 | upper_p193_left.jpg | id=内 末庵 | 内 末庵 四軒
06 | x=1614 y=1300 w=114 h=560 | upper_p193_left.jpg | id=内 盲僧 | 内 盲僧 二百十九軒
07 | x=1483 y=1300 w=114 h=500 | upper_p193_left.jpg | id=内 非人 | 内 非人 五十一軒
08 | x=1340 y=1130 w=114 h=1000 | upper_p193_left.jpg | id=人口 | 人口 六萬六千四百六十三人
09 | x=1073 y=1300 w=114 h=820 | upper_p193_left.jpg | id=内 士族 人口 | 内 士族 一萬千五百八十九人
10 | x=936 y=1300 w=114 h=820 | upper_p193_left.jpg | id=内 卒族 人口 | 内 卒族 一萬三百六十二人
11 | x=2140 y=2230 w=114 h=940 | upper_p193_left.jpg | id=内 卒族 戸 | 内 卒族 三千九百九十一戸
12 | x=1877 y=2230 w=114 h=890 | upper_p193_left.jpg | id=内 寺院 | 内 寺院 千百六十五ヶ寺
13 | x=1877 y=3180 w=114 h=620 | upper_p193_left.jpg | id=内 穢多寺 | 内 穢多寺 五ヶ寺
14 | x=1600 y=2230 w=114 h=540 | upper_p193_left.jpg | id=内 山伏 | 内 山伏 九十二軒
15 | x=1586 y=3055 w=114 h=320 | upper_p193_left.jpg | id=内 茶洗 | 内 茶洗 六軒
16 | x=1460 y=2230 w=114 h=920 | upper_p193_left.jpg | id=内 穢多 | 内 穢多 二千六百七十五軒
17 | x=1390 y=2210 w=60 h=900 | upper_p193_left.jpg | id=人口 男 | 男 三萬六千二百四十人
18 | x=1305 y=2210 w=60 h=900 | upper_p193_left.jpg | id=人口 女 | 女 三萬二百二十三人
19 | x=1151 y=2210 w=60 h=900 | upper_p193_left.jpg | id=内 士族 人口 男 | 男 五千八百二十九人
20 | x=1066 y=2210 w=60 h=900 | upper_p193_left.jpg | id=内 士族 人口 女 | 女 五千七百六十人
21 | x=1008 y=2210 w=60 h=900 | upper_p193_left.jpg | id=内 卒族 人口 男 | 男 五千五百六十七人
22 | x=923 y=2210 w=60 h=900 | upper_p193_left.jpg | id=内 卒族 人口 女 | 女 四千七百九十五人
=== choshu_kokudaka.json ===
00 | x=1401 y=1390 w=116 h=578 | upper_p193_right.jpg | id=○山口藩 | ○山口藩
01 | x=1266 y=1068 w=114 h=1173 | upper_p193_right.jpg | id=草高 | 草高 三拾六萬九千四百拾壹石
02 | x=1128 y=1227 w=114 h=1254 | upper_p193_right.jpg | id=外高 | 外高 六拾壹萬八千五百九拾三石餘
03 | x=988 y=1146 w=114 h=925 | upper_p193_right.jpg | id=合高 | 合高 九拾八萬八千四石餘（◎校訂者云此一行原書關外）
04 | x=882 y=1217 w=114 h=934 | upper_p193_right.jpg | id=外産物 生蠟稅 | 外産物 生蠟稅 四百八拾兩
05 | x=872 y=2510 w=118 h=700 | upper_p193_right.jpg | id=外産物 石炭 | 石炭 三百二十兩
06 | x=735 y=1068 w=114 h=1254 | upper_p193_right.jpg | id=正租 現米 | 正租 現米 貳拾萬六千九百拾石
07 | x=599 y=1307 w=114 h=926 | upper_p193_right.jpg | id=正租 錢 | 正租 錢 拾壹萬六千百九拾貫文
08 | x=465 y=1068 w=114 h=1165 | upper_p193_right.jpg | id=雜稅米 | 雜稅 米 壹萬四千五百五拾三石
09 | x=328 y=1313 w=114 h=920 | upper_p193_right.jpg | id=雜稅銀 | 雜稅 銀 八百九拾貫八百六拾目
=== choshu_military.json ===
00 | x=2598 y=1030 w=126 h=620 | lower_p204_left.jpg | id=権少参事 | 権少参事 — 毛利親信・渡邊伊兵衞・中村文右衞門・藤田與次右衞門・杉楳太郎・正木
01 | x=2063 y=1000 w=118 h=520 | lower_p204_left.jpg | id=兵隊 | 兵隊
02 | x=1928 y=955 w=114 h=880 | lower_p204_left.jpg | id=拾七大隊 | 拾七大隊 毎隊四百三十三人
03 | x=1793 y=955 w=114 h=880 | lower_p204_left.jpg | id=六砲隊有半砲隊 | 六砲隊 有半砲隊 毎隊八門建制九十三人ニシテ長官共
04 | x=1658 y=955 w=114 h=880 | lower_p204_left.jpg | id=騎兵一中隊 | 騎兵 一中隊 長官トモ九十三人
05 | x=1503 y=1000 w=118 h=520 | lower_p204_left.jpg | id=船艦 | 船艦
06 | x=1388 y=955 w=114 h=880 | lower_p204_left.jpg | id=第一丁卯丸 | 第一丁卯丸 原名ペンタ 木製
07 | x=1253 y=955 w=114 h=880 | lower_p204_left.jpg | id=第二丁卯丸 | 第二丁卯丸 原名アソンダ 木製
08 | x=1123 y=955 w=114 h=880 | lower_p204_left.jpg | id=鳳翔丸 | 鳳翔丸 原名不詳 木製
09 | x=988 y=955 w=114 h=880 | lower_p204_left.jpg | id=乙丑丸 | 乙丑丸 原名コンチン 木製
=== kanazawa_demographics.json ===
00 | x=2053 y=1098 w=114 h=1000 | upper_p088_right.jpg | id=卒族戸數 | 卒族戸數 九千七百三戸
01 | x=1926 y=1098 w=114 h=1130 | upper_p088_right.jpg | id=卒族人口 | 同 人口 貳萬七千三拾八人（男 一萬四千六百五拾五人 女 一萬二千三百八拾三人）
02 | x=1976 y=2170 w=60 h=720 | upper_p088_right.jpg | id=卒族人口 男 | 男 一萬四千六百五拾五人
03 | x=1891 y=2170 w=60 h=720 | upper_p088_right.jpg | id=卒族人口 女 | 女 一萬二千三百八拾三人
04 | x=1793 y=1098 w=114 h=1000 | upper_p088_right.jpg | id=中間小者戸數 | 中間小者戸數 二千六百九十九戸
05 | x=1656 y=1098 w=114 h=1130 | upper_p088_right.jpg | id=中間小者人口 | 同 人口 五千九百三拾八人（男 三千五百六拾七人 女 二千三百七拾壹人）
06 | x=1706 y=2170 w=60 h=720 | upper_p088_right.jpg | id=中間小者人口 男 | 男 三千五百六拾七人
07 | x=1621 y=2170 w=60 h=720 | upper_p088_right.jpg | id=中間小者人口 女 | 女 二千三百七拾壹人
08 | x=1528 y=1098 w=114 h=1000 | upper_p088_right.jpg | id=藤内等戸數 | 藤内等戸數 貳千貳百四拾三軒 但 穢多之類
09 | x=1392 y=1098 w=114 h=1130 | upper_p088_right.jpg | id=藤内等人口 | 同 人口 壹萬千六百九拾五人（男 五千八百四拾六人 女 五千八百四拾九人）
10 | x=1442 y=2300 w=60 h=720 | upper_p088_right.jpg | id=藤内等人口 男 | 男 五千八百四拾六人
11 | x=1357 y=2300 w=60 h=720 | upper_p088_right.jpg | id=藤内等人口 女 | 女 五千八百四拾九人
12 | x=1119 y=1098 w=114 h=900 | upper_p088_right.jpg | id=神社 | 神社 四百七社
13 | x=987 y=1098 w=114 h=1130 | upper_p088_right.jpg | id=社人人口 | 同 人口 千七百九拾九人（男 九百五拾三人 女 八百四拾六人）
14 | x=1037 y=2030 w=60 h=720 | upper_p088_right.jpg | id=社人人口 男 | 男 九百五拾三人
15 | x=952 y=2030 w=60 h=720 | upper_p088_right.jpg | id=社人人口 女 | 女 八百四拾六人
16 | x=850 y=1098 w=114 h=900 | upper_p088_right.jpg | id=寺 | 寺 貳千四十七ヶ寺
17 | x=716 y=1098 w=114 h=1130 | upper_p088_right.jpg | id=僧人口 | 同 人口 壹萬三千三百貳拾六人（男 九千三百二十人 女 四千六人）
18 | x=766 y=2420 w=60 h=720 | upper_p088_right.jpg | id=僧人口 男 | 男 九千三百二十人
19 | x=681 y=2420 w=60 h=720 | upper_p088_right.jpg | id=僧人口 女 | 女 四千六人
20 | x=580 y=1098 w=114 h=1400 | upper_p088_right.jpg | id=蒸氣船 | 蒸氣船 二艘 帆前船 駿相丸・有用丸・起菓丸 三艘
21 | x=448 y=1098 w=114 h=900 | upper_p088_right.jpg | id=步兵 五大隊 | 步兵 五大隊 但シ一大隊銃兵三百貳拾員
22 | x=331 y=1098 w=114 h=900 | upper_p088_right.jpg | id=砲兵 三隊 | 砲兵 三隊 但シ砲兵一隊百四十四員
23 | x=233 y=1150 w=128 h=1950 | upper_p088_right.jpg | id=兵卒人員 | 隊長司令士等役員 千百六人 兵卒人員 千五百六十八人
=== kanazawa_kokudaka.json ===
00 | x=2590 y=1098 w=114 h=1700 | upper_p087_left.jpg | id=草高 | 草高 一百三十五萬三千三百五拾二石八斗七升壹合壹才
01 | x=2465 y=1098 w=114 h=1500 | upper_p087_left.jpg | id=内 高 | 内 高 百貳萬五千貳拾石二斗八升貳合
02 | x=2318 y=1098 w=114 h=1500 | upper_p087_left.jpg | id=込高新田改出 | 込高新田改出 三拾貳萬八千三百三拾二石五斗八升九合壹才
03 | x=2050 y=1098 w=114 h=1500 | upper_p087_left.jpg | id=正租 米 | 正租 米 六拾三萬三千百三拾四石八升三合
04 | x=1792 y=1098 w=114 h=1500 | upper_p087_left.jpg | id=雜稅 錢 | 雜稅 錢 七萬五千六百三拾四貫七百七拾七文四步
05 | x=1644 y=1098 w=114 h=1180 | upper_p087_left.jpg | id=正租 金 | 正租 金 三拾四兩三步永三拾七文五步
06 | x=1508 y=1098 w=114 h=1700 | upper_p087_left.jpg | id=錢 | 錢 貳拾五萬八千五百九拾貫五百貳拾七文四步
07 | x=1384 y=1098 w=114 h=1280 | upper_p087_left.jpg | id=戸數 | 戸數 拾九萬八千八百壹軒
08 | x=1243 y=1098 w=114 h=1500 | upper_p087_left.jpg | id=人口 | 人口 九拾九萬六千六拾九人
09 | x=1103 y=1098 w=114 h=1180 | upper_p087_left.jpg | id=外 士族戸數 | 外 士族戸數 七千七百九拾七戸
10 | x=963 y=1098 w=114 h=1180 | upper_p087_left.jpg | id=士族人口 | 同 人口 貳萬八千六百八拾三人（男 一萬三千九百七人 女 一萬四千七百七拾六人）
11 | x=1013 y=2300 w=60 h=820 | upper_p087_left.jpg | id=士族人口 男 | 男 一萬三千九百七人
12 | x=928 y=2300 w=60 h=820 | upper_p087_left.jpg | id=士族人口 女 | 女 一萬四千七百七拾六人
=== kanazawa_military.json ===
00 | x=2350 y=1300 w=180 h=1850 | lower_p162_left.jpg | id=少参事 | 少参事
01 | x=1500 y=1300 w=870 h=1850 | lower_p162_left.jpg | id=権少参事 | 権少参事 本多時雨平藤原政醇・稲葉助五郎越智通安・丹羽次郎藤原履信・斯波蕃源正邦
02 | x=1228 y=1100 w=125 h=2050 | lower_p162_left.jpg | id=步兵 五大隊 | 步兵 五大隊 但一大隊銃兵三百貳拾員 士官役々 合五百十六員
03 | x=833 y=1100 w=125 h=2050 | lower_p162_left.jpg | id=砲兵 三隊 | 砲兵 三隊 但砲兵一隊百四十四員 士官役々 合百八十六員
04 | x=995 y=1100 w=120 h=1650 | lower_p162_left.jpg | id=此人員 但小隊 | 此人員 但シ小隊ナルヘシ
05 | x=695 y=1100 w=130 h=2450 | lower_p162_left.jpg | id=藩制一覧表第八 | 藩制一覧表第八 （金澤）
=== kumamoto_demographics.json ===
00 | x=1983 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=士族 男 | 八千五拾人
01 | x=1843 y=1098 w=114 h=1320 | upper_p184_right.jpg | id=卒族 男 | 三萬七千貳百拾九人
02 | x=1713 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=從前陪臣 男 | 八千貳百五拾九人
03 | x=1573 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=兩末家 男 | 千七百人
04 | x=1443 y=1098 w=114 h=1560 | upper_p184_right.jpg | id=農 男 | 貳拾七萬八千八百四拾六人
05 | x=1313 y=1098 w=114 h=1320 | upper_p184_right.jpg | id=商 男 | 壹萬八千七百三拾八人
06 | x=1183 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=社人 男 | 八百六拾五人
07 | x=343 y=1098 w=114 h=1180 | upper_p184_right.jpg | id=士族 女 | 八千人
08 | x=1043 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=僧侶 男 | 三千百六拾七人
09 | x=903 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=盲人 男 | 六百八拾五人
10 | x=763 y=1098 w=114 h=1120 | upper_p184_right.jpg | id=穢多 男 | 三千四百九拾五人
11 | x=563 y=1098 w=114 h=1560 | upper_p184_right.jpg | id=女人口 | 女人口 三拾五萬五千七百八拾三人
=== kumamoto_kokudaka.json ===
00 | x=2123 y=1300 w=114 h=900 | upper_p183_left.jpg | id=○熊本藩 | ○熊本藩 高五十四萬石
01 | x=1988 y=1098 w=114 h=1560 | upper_p183_left.jpg | id=草高 | 草高 七拾八萬六千拾五石六斗七合壹勺七才
02 | x=1851 y=1098 w=114 h=1480 | upper_p183_left.jpg | id=但内 | 但内 貳拾四萬六千拾五石六斗七合壹勺七才（込高新田高）
03 | x=1718 y=1098 w=114 h=1560 | upper_p183_left.jpg | id=正税 | 正税 三拾萬四千八百三拾八石壹斗六升四合四勺三才
04 | x=1583 y=1098 w=114 h=1300 | upper_p183_left.jpg | id=諸税 米 | 諸税 米 七萬三千三百六拾貳石六斗八升貳合貳勺四才
05 | x=1450 y=1098 w=114 h=1300 | upper_p183_left.jpg | id=諸税 鹽 | 鹽 千九百六拾五石四斗六升貳合八勺六才
06 | x=1316 y=1098 w=114 h=1360 | upper_p183_left.jpg | id=諸税 櫨實 | 櫨實 五十萬三千四百六拾九斤三合
07 | x=1179 y=1098 w=114 h=1240 | upper_p183_left.jpg | id=諸税 金 | 諸税 金 貳千六百拾五兩壹分
08 | x=1049 y=1098 w=114 h=1240 | upper_p183_left.jpg | id=男人口 | 男人口 三拾六萬千貳拾四人
=== kumamoto_military.json ===
00 | x=2633 y=1100 w=114 h=1500 | lower_p200_left.jpg | id=士隊 | 士隊 二大隊 但隊士四十八員ヲ一小隊トシ六小隊ヲ編テ一大隊トス
01 | x=2353 y=1100 w=114 h=1500 | lower_p200_left.jpg | id=銃隊 | 銃隊 四大隊 但シ銃手四十八員ヲ一小隊トシ六小隊ヲ編テ一大隊トス
02 | x=2493 y=1100 w=114 h=1500 | lower_p200_left.jpg | id=砲隊 | 砲隊 六隊 但一隊佛製四門四斤半砲砲手四十八人充
03 | x=2183 y=1100 w=114 h=560 | lower_p200_left.jpg | id=船艦 | 船艦
04 | x=2053 y=1100 w=114 h=1340 | lower_p200_left.jpg | id=萬里丸 | 萬里丸 原名コスモスホワイト 佛製木質（蒸氣）
05 | x=1918 y=1100 w=114 h=1340 | lower_p200_left.jpg | id=凌雲丸 | 凌雲丸 原名グラナーダ 英國製鐵質蒸氣
06 | x=1783 y=1100 w=114 h=1340 | lower_p200_left.jpg | id=奮迅丸 | 奮迅丸 原名フェリーヤ 鐵質蒸氣 製處不詳
07 | x=1643 y=1100 w=114 h=1100 | lower_p200_left.jpg | id=風帆船 | 風帆船
08 | x=1508 y=1100 w=114 h=1340 | lower_p200_left.jpg | id=神風丸 | 神風丸 原名カゴシマ 英國製造木質
09 | x=1373 y=1100 w=114 h=1340 | lower_p200_left.jpg | id=泰運丸 | 泰運丸 原名コリヤ 亞國製造木質
10 | x=1233 y=1300 w=120 h=620 | lower_p200_left.jpg | id=○久留米藩 | ○久留米藩
=== nagoya_demographics.json ===
00 | x=2083 y=1080 w=120 h=1700 | upper_p158_right.jpg | id=平民戸數 | 平民戸數 十九萬二千七百七十七軒
01 | x=1961 y=1080 w=120 h=1500 | upper_p158_right.jpg | id=内修驗 院 | 内 修驗 貳百七十二院
02 | x=1824 y=1080 w=120 h=1700 | upper_p158_right.jpg | id=寺院 | 寺院 二千四百三十八寺
03 | x=1691 y=1080 w=120 h=1700 | upper_p158_right.jpg | id=社家 軒 | 社家 八百十壹軒
04 | x=1556 y=1080 w=120 h=1700 | upper_p158_right.jpg | id=穢多 軒 | 穢多 五百十八軒
05 | x=1413 y=1080 w=120 h=1900 | upper_p158_right.jpg | id=非人乞丐 軒 | 非人乞丐 千五百三十壹軒 （人口 六千一人 男 二千八百七十三人 女 三千百二十
06 | x=1468 y=2520 w=58 h=820 | upper_p158_right.jpg | id=非人乞丐人口 男 | 男 二千八百七十三人
07 | x=1393 y=2520 w=58 h=820 | upper_p158_right.jpg | id=非人乞丐人口 女 | 女 三千百二十八人
08 | x=1274 y=1080 w=120 h=1800 | upper_p158_right.jpg | id=内人員 | 内 人員 八十四萬八百九十六人 （男 四十二萬五十五人 女 四十二萬八百四十壹人
09 | x=1365 y=2420 w=58 h=820 | upper_p158_right.jpg | id=内人員 男 | 男 四十二萬五十五人
10 | x=1290 y=2420 w=58 h=820 | upper_p158_right.jpg | id=内人員 女 | 女 四十二萬八百四十壹人
11 | x=1140 y=1080 w=120 h=1600 | upper_p158_right.jpg | id=内僧 | 内 僧 五千六百六十三人 尼 八十六人 女 千九百貳拾人
12 | x=1198 y=2330 w=66 h=820 | upper_p158_right.jpg | id=尼 | 尼 八十六人
13 | x=1120 y=2330 w=66 h=820 | upper_p158_right.jpg | id=僧 女 | 女 千九百貳拾人
14 | x=1005 y=1080 w=120 h=1600 | upper_p158_right.jpg | id=修驗 人口 | 修驗 千百八十三人 （男 六百三十四人 女 五百四十九人）
15 | x=1060 y=1990 w=58 h=820 | upper_p158_right.jpg | id=修驗人口 男 | 男 六百三十四人
16 | x=985 y=1990 w=58 h=820 | upper_p158_right.jpg | id=修驗人口 女 | 女 五百四十九人
17 | x=880 y=1080 w=120 h=1600 | upper_p158_right.jpg | id=穢多 人口 | 穢多 二千五百九十九人 （男 千三百五十一人 女 千二百四十八人）
18 | x=935 y=2300 w=58 h=820 | upper_p158_right.jpg | id=穢多人口 男 | 男 千三百五十一人
19 | x=860 y=2300 w=58 h=820 | upper_p158_right.jpg | id=穢多人口 女 | 女 千二百四十八人
20 | x=750 y=1080 w=120 h=1600 | upper_p158_right.jpg | id=社家 人口 | 社家 四千七百九十三人 （男 二千三百人 女 二千四百九十三人）
21 | x=805 y=2010 w=58 h=820 | upper_p158_right.jpg | id=社家人口 男 | 男 二千三百人
22 | x=730 y=2010 w=58 h=820 | upper_p158_right.jpg | id=社家人口 女 | 女 二千四百九十三人
23 | x=587 y=1080 w=120 h=1500 | upper_p158_right.jpg | id=神社 | 神社 四千九百七十八社 （以下八行原朱書／平民之内）
24 | x=349 y=1080 w=120 h=1500 | upper_p158_right.jpg | id=農 戸 | 農 十五萬七千三百十九戸
=== nagoya_kokudaka.json ===
00 | x=2545 y=1280 w=130 h=900 | upper_p156_left.jpg | id=○名古屋藩 | ○名古屋藩 （尾州・濃州・江州・攝津之内 一本此上信濃・筑摩ノ内チ加フ）
01 | x=2386 y=1080 w=120 h=1850 | upper_p156_left.jpg | id=高 | 高 八拾五萬三千百貳拾五石三斗貳升九合八勺 （庚午六月調ニ拠ル）
02 | x=2142 y=1080 w=120 h=1500 | upper_p156_left.jpg | id=高 今尾藩返知 | 高 壹萬石 今尾藩知事返知之分
03 | x=2015 y=1080 w=120 h=1600 | upper_p156_left.jpg | id=諸引高 | 諸引高 四萬七百三拾五石六斗八升五合
04 | x=1884 y=1080 w=120 h=1700 | upper_p156_left.jpg | id=石川太八郎所務高 | 壹萬九千百七拾石五斗四升八勺 石川太八郎所務高
05 | x=1743 y=1080 w=120 h=1700 | upper_p156_left.jpg | id=殘高 | 殘高 七拾七萬八千八百九拾六石九斗壹升七合
06 | x=1621 y=1080 w=120 h=1700 | upper_p156_left.jpg | id=租納高 | 租納 貳拾六萬千貳百五拾石三斗九升九合
07 | x=1460 y=1080 w=120 h=1700 | upper_p156_left.jpg | id=此八分出 | 此八分出 八分出ト申譯ハ租稅壹石ニ付八升迄米ヲ相納…
08 | x=1320 y=1080 w=120 h=1500 | upper_p156_left.jpg | id=高 壹萬石 | 高 壹萬石
09 | x=1180 y=1080 w=120 h=1700 | upper_p156_left.jpg | id=外數 | 外數 貳拾八萬貳千百五拾石四斗三升壹合
10 | x=980 y=1080 w=120 h=1900 | upper_p156_left.jpg | id=八分出 釋 | 八分出ト申譯ハ租稅壹石ニ付八升迄米ヲ相納仕入ニ有之ル升数ヲ取直シ候
11 | x=755 y=1080 w=120 h=2350 | upper_p156_left.jpg | id=藩制一覧表第四 | 藩制一覧表第四 （名古屋） 尾州濃州之内今尾藩知事返地高調頓之面
=== saga_demographics.json ===
00 | x=2043 y=850 w=116 h=1450 | lower_p046_right.jpg | id=銭 | 銭 九萬九千八百三拾壹貫六百五拾壹文
01 | x=863 y=820 w=1085 h=1720 | lower_p046_right.jpg | id=産物 | 産物 — 米 九萬貳千七百拾九石四斗・茶 五十萬斤・蠟 八拾萬斤（但塊粉共）・索
02 | x=752 y=850 w=114 h=1020 | lower_p046_right.jpg | id=戸數 | 戸數 六萬八千七百拾軒
03 | x=602 y=850 w=114 h=1080 | lower_p046_right.jpg | id=人員 | 人員 三拾五萬四千四百五十人（内 男十八萬三千五百十七人 女十七萬九百三十三人）
04 | x=652 y=2010 w=60 h=900 | lower_p046_right.jpg | id=人員 男 | 男 十八萬三千五百十七人
05 | x=567 y=2010 w=60 h=900 | lower_p046_right.jpg | id=人員 女 | 女 十七萬九百三十三人
06 | x=444 y=850 w=114 h=1020 | lower_p046_right.jpg | id=士族戸數 | 士族戸數 五千貳百七十三軒
=== saga_kokudaka.json ===
00 | x=2374 y=1305 w=114 h=585 | lower_p045_left.jpg | id=○佐嘉藩 | ○佐嘉藩
01 | x=2240 y=1142 w=114 h=1176 | lower_p045_left.jpg | id=高 | 高 貳拾壹萬千五百拾九石九升九合
02 | x=2106 y=1145 w=114 h=1850 | lower_p045_left.jpg | id=新田高 (外二) | 外二 新田高 五拾壹萬三千五百八拾石貳斗壹升六合貳勺
03 | x=1836 y=1149 w=114 h=1763 | lower_p045_left.jpg | id=貮口合 / 平均 | 貮口合 平均 米 七拾貳萬四千七百三拾九石三斗壹升五合貳勺
04 | x=1567 y=1068 w=114 h=1927 | lower_p045_left.jpg | id=正租米 | 正租 米 貳拾壹萬三千四百七十八石貳斗七升貳合貳勺
05 | x=1426 y=1068 w=114 h=1120 | lower_p045_left.jpg | id=但米 (石代) | 但 米 四千四百四拾壹石代
06 | x=1296 y=1069 w=114 h=750 | lower_p045_left.jpg | id=銀 | 銀 四百四拾四貫百目
07 | x=1161 y=1082 w=114 h=2086 | lower_p045_left.jpg | id=取納現米 | 取納現米 貳拾壹萬七千七百八拾九石貳斗七升貳合貳勺
08 | x=1025 y=1073 w=114 h=1090 | lower_p045_left.jpg | id=雜稅金 | 雜稅 金 拾兩六合貳勺七才六毛
=== saga_military.json ===
00 | x=1900 y=1180 w=130 h=900 | lower_p227_right.jpg | id=少参事以下書ナラス | 少参事以下書ナラス
01 | x=1779 y=1208 w=114 h=241 | lower_p227_right.jpg | id=六大隊 | 六大隊
02 | x=1643 y=1180 w=122 h=620 | lower_p227_right.jpg | id=兵員總計 | 内譯
03 | x=1510 y=1208 w=114 h=415 | lower_p227_right.jpg | id=大砲 | 砲 三十六門
04 | x=1378 y=1292 w=114 h=674 | lower_p227_right.jpg | id=士官 | 士官 八百六十四員
05 | x=1241 y=1291 w=114 h=502 | lower_p227_right.jpg | id=砲士 | 砲士 百八拾人
06 | x=1106 y=1293 w=114 h=673 | lower_p227_right.jpg | id=兵士 | 兵士 千四百四十人
07 | x=968 y=1292 w=114 h=420 | lower_p227_right.jpg | id=砲卒 | 砲卒 百八人
08 | x=831 y=1292 w=114 h=589 | lower_p227_right.jpg | id=兵卒 | 兵卒 貳百六十人
09 | x=695 y=1295 w=114 h=505 | lower_p227_right.jpg | id=樂卒 | 樂卒 百貳十人
10 | x=573 y=1374 w=96 h=582 | lower_p227_right.jpg | id=○佐倉藩 | ○佐倉藩
=== saga_status.json ===
00 | x=2641 y=790 w=128 h=1010 | lower_p046_left.jpg | id=士族人員 | 士族 人員 貮萬三千八百二拾三人（内 男一萬二千七十二人 女一萬千七百五十一人）
01 | x=2698 y=1810 w=60 h=900 | lower_p046_left.jpg | id=士族人員 男 | 男 一萬二千七十二人
02 | x=2613 y=1810 w=60 h=900 | lower_p046_left.jpg | id=士族人員 女 | 女 一萬千七百五十一人
03 | x=2514 y=790 w=114 h=900 | lower_p046_left.jpg | id=卒戸數 | 卒戸數 九千三百六拾九軒
04 | x=2373 y=790 w=128 h=1010 | lower_p046_left.jpg | id=卒人員 | 卒 人員 四萬三千四百八拾八人（内 男二萬二千三百三十四人 女二萬千百五十四人）
05 | x=2430 y=1810 w=60 h=900 | lower_p046_left.jpg | id=卒人員 男 | 男 二萬二千三百三十四人
06 | x=2345 y=1810 w=60 h=900 | lower_p046_left.jpg | id=卒人員 女 | 女 二萬千百五十四人
07 | x=2244 y=790 w=114 h=640 | lower_p046_left.jpg | id=社人戸數 | 社人戸數 百九拾五軒
08 | x=2105 y=790 w=128 h=580 | lower_p046_left.jpg | id=社人人員 | 社人 人員 八百五十人（内 男四百十八人 女四百三十二人）
09 | x=2162 y=1380 w=60 h=680 | lower_p046_left.jpg | id=社人人員 男 | 男 四百十八人
10 | x=2077 y=1380 w=60 h=680 | lower_p046_left.jpg | id=社人人員 女 | 女 四百三十二人
11 | x=1975 y=790 w=114 h=650 | lower_p046_left.jpg | id=僧戸數 | 僧 千三拾貮軒
12 | x=1836 y=790 w=128 h=770 | lower_p046_left.jpg | id=僧人員 | 僧 人員 四千四百拾貮人（内 男三千百九十二人 女千二百二十人）
13 | x=1893 y=1560 w=60 h=800 | lower_p046_left.jpg | id=僧人員 男 | 男 三千百九十二人
14 | x=1808 y=1560 w=60 h=800 | lower_p046_left.jpg | id=僧人員 女 | 女 千二百二十人
15 | x=1671 y=790 w=114 h=620 | lower_p046_left.jpg | id=社數不詳 | 社數不詳
16 | x=1433 y=1130 w=120 h=700 | lower_p046_left.jpg | id=○佐倉藩 | ○佐倉藩
=== satsuma_demographics.json ===
戸數 | x=1934 y=1052 w=114 h=1095 | upper_p089_right.jpg | id=戸數 | 戸數 拾七萬四千五百廿八戸
人口 | x=1794 y=1050 w=114 h=1923 | upper_p089_right.jpg | id=人口 | 人口 八拾九萬六千八百八人（男／女）
戸數 | x=1663 y=1050 w=114 h=1091 | upper_p089_right.jpg | id=内 士族戸數 | 内 士族戸數 四萬三千百十九戸
人口 | x=1522 y=1048 w=114 h=2036 | upper_p089_right.jpg | id=士族 同人口 | 士族 同人口 拾九萬二千九百四十九人（男／女）
戸數 | x=1396 y=1048 w=114 h=1431 | upper_p089_right.jpg | id=足輕以下 戸數 | 足輕以下 戸數 拾萬七千七百三十八戸
下) | x=1248 y=1046 w=114 h=2159 | upper_p089_right.jpg | id=足輕以下 人口 | 同 人口 五十七萬九千四百五人（男／女）
現石 | x=993 y=1045 w=114 h=1771 | upper_p089_right.jpg | id=琉球國高税米 現石 | 琉球國高税米 現石 八千六百六十九石壹斗六升（但前惣計之内）
球) | x=862 y=1043 w=114 h=1427 | upper_p089_right.jpg | id=琉球 戸數 | 戸數 壹萬三千五百十三戸
球) | x=724 y=1043 w=114 h=1685 | upper_p089_right.jpg | id=琉球 人口 | 人口 七萬二千七百三人（男／女）
戸數 | x=591 y=1045 w=114 h=1388 | upper_p089_right.jpg | id=琉球 士分以上戸數 | 士分以上戸數 壹萬五百五十八戸（前同断）
上) | x=444 y=1043 w=114 h=1935 | upper_p089_right.jpg | id=琉球 士分以上人口 | 同 人口 五萬千七百五拾壹人（男／女）
知藩 | x=270 y=1390 w=120 h=610 | upper_p089_right.jpg | id=○高知藩 | ○高知藩
附録 | x=1150 y=1040 w=80 h=160 | upper_p089_right.jpg | id=附録 | 附録
 男 | x=1851 y=2255 w=56 h=710 | upper_p089_right.jpg | id=人口 男 | 男 四十六萬九千四百六十八人
 女 | x=1793 y=2255 w=56 h=710 | upper_p089_right.jpg | id=人口 女 | 女 四十二萬七千三百四十人
 男 | x=1580 y=2365 w=56 h=710 | upper_p089_right.jpg | id=士族 男 | 男 十萬二千百八十五人
 女 | x=1522 y=2365 w=56 h=710 | upper_p089_right.jpg | id=士族 女 | 女 九萬七百六十四人
 男 | x=1306 y=2210 w=56 h=770 | upper_p089_right.jpg | id=足輕以下 男 | 男 三十萬五千四百四十七人
 女 | x=1248 y=2210 w=56 h=770 | upper_p089_right.jpg | id=足輕以下 女 | 女 二十七萬三千九百五十八人
 男 | x=782 y=2010 w=56 h=690 | upper_p089_right.jpg | id=琉球 人口 男 | 男 四萬四千九百十四人
 女 | x=726 y=2010 w=56 h=690 | upper_p089_right.jpg | id=琉球 人口 女 | 女 二萬七千七百八十九人
 男 | x=502 y=2230 w=56 h=700 | upper_p089_right.jpg | id=琉球 士分以上 男 | 男 三萬六千九百十三人
 女 | x=446 y=2230 w=56 h=700 | upper_p089_right.jpg | id=琉球 士分以上 女 | 女 壹萬四千八百三十八人
=== satsuma_kokudaka.json ===
er | x=2441 y=1425 w=120 h=570 | upper_p088_left.jpg | id=○鹿兒島藩 | ○鹿兒島藩
草高 | x=2304 y=1099 w=114 h=2015 | upper_p088_left.jpg | id=草高 | 草高 八拾六萬九千五百九拾三石五斗七升六合六勺四才（琉球國高引除）
 高 | x=2172 y=1177 w=114 h=1852 | upper_p088_left.jpg | id=内 高 | 内 高 七拾七萬五千三百六拾三石五斗七升五合七才
損高 | x=2035 y=1261 w=114 h=1684 | upper_p088_left.jpg | id=内 損高 | 内 損高 貳萬九千四百八拾六石九斗九升五合八勺
現石 | x=1903 y=1177 w=114 h=1429 | upper_p088_left.jpg | id=現石 | 現石 貳拾六萬一千五拾六石八斗二合
現穀 | x=1770 y=1177 w=114 h=1900 | upper_p088_left.jpg | id=現穀 | 現穀 二萬六千九百八拾六石四升八合（但士族知行一斛ニ付現穀八升一合チ税米トス）
砂糖 | x=1637 y=1176 w=114 h=2070 | upper_p088_left.jpg | id=砂糖 | 砂糖 五百九萬二千八百二十五斤（但琉球國外諸島ノ貢米換ルニ砂糖チ以テス）
茶種 | x=1497 y=1174 w=114 h=1094 | upper_p088_left.jpg | id=茶種 | 茶種 六千七十七石四升二合
-楮 | x=1361 y=1174 w=114 h=2070 | upper_p088_left.jpg | id=楮 | 楮 九萬六千七百七十六貫四百二十九匁九分（但輕價ニテ士族中ニ配當）
生蠟 | x=1234 y=1175 w=114 h=1090 | upper_p088_left.jpg | id=生蠟 | 生蠟 四萬四千七十八斤八合
麻苧 | x=1102 y=1178 w=114 h=917 | upper_p088_left.jpg | id=麻苧 | 麻苧 二千八百七十七斤
稅銭 | x=964 y=1174 w=114 h=1763 | upper_p088_left.jpg | id=雑稅銭 | 雜稅 銭 拾五萬九千七百九十六貫三百七十二文
=== satsuma_military.json ===
00 | x=1790 y=1285 w=122 h=760 | lower_p163_right.jpg | id=○鹿兒島藩（書ナラス） | ○鹿兒島藩 書ナラス
01 | x=1918 y=1100 w=455 h=1040 | lower_p163_right.jpg | id=金澤藩データ（前藩） | 兵卒人員 千五百六十八人 ／ 隊士 四百六十四人 ／ 士等役員 千百六人 ／（参
02 | x=1563 y=1285 w=116 h=620 | lower_p163_right.jpg | id=○高知藩 | ○高知藩
=== tosa_demographics.json ===
00 | x=1903 y=1098 w=114 h=1180 | upper_p090_right.jpg | id=人口 | 人口 四拾九萬五千九百三十六人
01 | x=1775 y=1098 w=114 h=1050 | upper_p090_right.jpg | id=士族戸數 | 内 士族戸數 七千二百六拾九戸
02 | x=1668 y=1098 w=114 h=1130 | upper_p090_right.jpg | id=士族人口 | 同 人口 三萬五百六人（内 男一萬五千百三十八人 女一萬五千三百六十八人）
03 | x=1718 y=2240 w=60 h=770 | upper_p090_right.jpg | id=士族人口 男 | 男 一萬五千百三十八人
04 | x=1633 y=2240 w=60 h=770 | upper_p090_right.jpg | id=士族人口 女 | 女 一萬五千三百六十八人
05 | x=1532 y=1098 w=114 h=1050 | upper_p090_right.jpg | id=卒族戸數 | 卒族戸數 三千七拾三戸
06 | x=1396 y=1098 w=114 h=1130 | upper_p090_right.jpg | id=卒族人口 | 同 人口 壹萬七千六百八拾壹人（内 男一萬九百五拾四人 女六千七百二拾七人）
07 | x=1446 y=2240 w=60 h=770 | upper_p090_right.jpg | id=卒族人口 男 | 男 一萬九百五拾四人
08 | x=1361 y=2240 w=60 h=770 | upper_p090_right.jpg | id=卒族人口 女 | 女 六千七百二拾七人
09 | x=1260 y=1098 w=114 h=1050 | upper_p090_right.jpg | id=穢多戸數 | 外 穢多戸數 三千三百九拾六戸
10 | x=1124 y=1098 w=114 h=1130 | upper_p090_right.jpg | id=穢多人口 | 同 人口 壹萬六千八百九拾四人（内 男八千六百九人 女八千二百八拾五人）
11 | x=1174 y=2240 w=60 h=770 | upper_p090_right.jpg | id=穢多人口 男 | 男 八千六百九人
12 | x=1089 y=2240 w=60 h=770 | upper_p090_right.jpg | id=穢多人口 女 | 女 八千二百八拾五人
13 | x=988 y=1098 w=114 h=760 | upper_p090_right.jpg | id=神社 | 外 神社 壹萬座
14 | x=848 y=1098 w=114 h=1180 | upper_p090_right.jpg | id=神職修驗等戸數 | 神職修驗等戸數 壹千零十六戸
15 | x=708 y=1098 w=114 h=1130 | upper_p090_right.jpg | id=神職修驗等人口 | 同 人口 四千貳百十四人（内 男二千九拾六人 女二千百十八人）
16 | x=758 y=2240 w=60 h=770 | upper_p090_right.jpg | id=神職修驗等人口 男 | 男 二千九拾六人
17 | x=673 y=2240 w=60 h=770 | upper_p090_right.jpg | id=神職修驗等人口 女 | 女 二千百十八人
18 | x=568 y=1098 w=114 h=1050 | upper_p090_right.jpg | id=寺院 | 寺院 四百七拾六字
19 | x=428 y=1098 w=114 h=1130 | upper_p090_right.jpg | id=僧人口 | 同 人口 壹千五百七拾二人（内 男千二百四拾七人 女三百二拾五人）
20 | x=478 y=2240 w=60 h=770 | upper_p090_right.jpg | id=僧人口 男 | 男 千二百四拾七人
21 | x=393 y=2240 w=60 h=770 | upper_p090_right.jpg | id=僧人口 女 | 女 三百二拾五人
22 | x=288 y=1150 w=118 h=720 | upper_p090_right.jpg | id=常備兵 | 常備兵 六千六百人
23 | x=288 y=1950 w=118 h=750 | upper_p090_right.jpg | id=非常兵 | 非常兵 二千四百人
24 | x=288 y=2740 w=118 h=360 | upper_p090_right.jpg | id=兵員合計 | 合 九千人
=== tosa_kokudaka.json ===
00 | x=2447 y=1080 w=114 h=1335 | upper_p089_left.jpg | id=草高 | 草高 四拾九萬五千四百八拾六石餘（甲子ヨリ戊辰 五ヶ年平均）
01 | x=2309 y=1239 w=114 h=1261 | upper_p089_left.jpg | id=現米 | 現米 拾八萬九千四百三拾壹石餘
02 | x=1615 y=1080 w=700 h=1870 | upper_p089_left.jpg | id=諸産物 | 諸産物 — 諸紙・砂糖（白／黑）・鶏卵・茶・蜂蜜・漉蜜・蜜蠟・蕨粉・蕨繩・檜繩・
03 | x=1491 y=1155 w=114 h=1263 | upper_p089_left.jpg | id=税銀 | 税銀 貳萬八千六百九拾七貫餘
04 | x=1356 y=1157 w=114 h=1179 | upper_p089_left.jpg | id=税金 | 税金 貳萬八千六百九拾七兩餘
05 | x=1222 y=1245 w=114 h=921 | upper_p089_left.jpg | id=此米 | 此米 三千五百八拾七石餘
06 | x=1089 y=1160 w=114 h=1005 | upper_p089_left.jpg | id=總計 | 總計 拾九萬三千十八石餘
07 | x=957 y=1078 w=114 h=1092 | upper_p089_left.jpg | id=戸數 | 戸數 九萬三千七百三十六戸
=== tosa_military.json ===
00 | x=1543 y=1290 w=116 h=600 | lower_p163_right.jpg | id=○高知藩 | ○高知藩
01 | x=1433 y=2350 w=116 h=520 | lower_p163_right.jpg | id=知事 | 知事 山内
02 | x=1330 y=2350 w=118 h=820 | lower_p163_right.jpg | id=大参事 | 大参事 深尾弘人
03 | x=1213 y=2350 w=116 h=820 | lower_p163_right.jpg | id=権大参事 | 権大参事 五藤如山
04 | x=1083 y=2350 w=116 h=820 | lower_p163_right.jpg | id=少参事 | 少参事 齋藤彌久馬
05 | x=950 y=2350 w=116 h=820 | lower_p163_right.jpg | id=権少参事 | 権少参事 小南五郎・本山只一郎・林亀吉・福岡謙三 … 片岡健吉・谷干城 ほか
