=== saga_military.json (lower_p227_right.jpg) ===
  [少参事以下書ナラス] authored y=1180 h=900 -> snap y=1196 h=742 (dy=+16 dh=-158, |dh|=18%, clusters=1, cap=2730)
  [○佐倉藩] authored y=1374 h=582 -> snap y=1380 h=570 (dy=+6 dh=-12, |dh|=2%, clusters=1, cap=2606)
=== satsuma_military.json (lower_p163_right.jpg) ===
  [○鹿兒島藩（書ナラス）] authored y=1285 h=760 -> snap y=1320 h=677 (dy=+35 dh=-83, |dh|=11%, clusters=1, cap=2695)
  [金澤藩データ（前藩）] authored y=1100 h=1040 -> snap y=1158 h=1643 (dy=+58 dh=+603, |dh|=58%, clusters=1, cap=2790)
  [○高知藩] authored y=1285 h=620 -> snap y=1321 h=568 (dy=+36 dh=-52, |dh|=8%, clusters=1, cap=2555)
=== tosa_military.json (lower_p163_right.jpg) ===
  [○高知藩] authored y=1290 h=600 -> snap y=1321 h=568 (dy=+31 dh=-32, |dh|=5%, clusters=1, cap=2540)
  [権少参事] authored y=2350 h=820 -> snap y=2924 h=591 (dy=+574 dh=-229, |dh|=28%, clusters=1, cap=3820)
=== nagoya_demographics.json (upper_p158_right.jpg) ===
  [非人乞丐 軒] authored y=1080 h=1900 -> snap y=1232 h=1194 (dy=+152 dh=-706, |dh|=37%, clusters=1, cap=2414)
  [内僧] authored y=1080 h=1600 -> snap y=1148 h=1188 (dy=+68 dh=-412, |dh|=26%, clusters=1, cap=2324)
  [尼] authored y=2330 h=820 -> snap y=2311 h=442 (dy=-19 dh=-378, |dh|=46%, clusters=1, cap=3470)
  [僧 女] authored y=2330 h=820 -> snap y=2314 h=645 (dy=-16 dh=-175, |dh|=21%, clusters=1, cap=3470)
  [神社] authored y=1080 h=1500 -> snap y=1065 h=929 (dy=-15 dh=-571, |dh|=38%, clusters=1, cap=3230)
=== kanazawa_military.json (lower_p162_left.jpg) ===
  [少参事] authored y=1300 h=1850 -> snap y=2239 h=923 (dy=+939 dh=-927, |dh|=50%, clusters=1, cap=3800)
  [権少参事] authored y=1300 h=1850 -> snap y=1744 h=1843 (dy=+444 dh=-7, |dh|=0%, clusters=1, cap=3800)
  [藩制一覧表第八] authored y=1100 h=2450 -> UNCHANGED (no-ink)
=== kanazawa_kokudaka.json (upper_p087_left.jpg) ===
=== satsuma_kokudaka.json (upper_p088_left.jpg) ===
  [○鹿兒島藩] authored y=1425 h=570 -> snap y=1434 h=611 (dy=+9 dh=+41, |dh|=7%, clusters=1, cap=2645)
=== kumamoto_kokudaka.json (upper_p183_left.jpg) ===
  [○熊本藩] authored y=1300 h=900 -> snap y=1401 h=1009 (dy=+101 dh=+109, |dh|=12%, clusters=1, cap=2850)
=== kumamoto_military.json (lower_p200_left.jpg) ===
  [船艦] authored y=1100 h=560 -> snap y=1237 h=84 (dy=+137 dh=-476, |dh|=85%, clusters=1, cap=2310)
  [○久留米藩] authored y=1300 h=620 -> snap y=1325 h=608 (dy=+25 dh=-12, |dh|=2%, clusters=1, cap=2570)
=== saga_demographics.json (lower_p046_right.jpg) ===
  [産物] authored y=820 h=1720 -> snap y=1138 h=1153 (dy=+318 dh=-567, |dh|=33%, clusters=1, cap=3190)
=== tosa_kokudaka.json (upper_p089_left.jpg) ===
  [諸産物] authored y=1080 h=1870 -> snap y=1156 h=2436 (dy=+76 dh=+566, |dh|=30%, clusters=1, cap=3600)
=== nagoya_kokudaka.json (upper_p156_left.jpg) ===
  [○名古屋藩] authored y=1280 h=900 -> snap y=1417 h=1424 (dy=+137 dh=+524, |dh|=58%, clusters=1, cap=2830)
  [此八分出] authored y=1080 h=1700 -> snap y=1260 h=1513 (dy=+180 dh=-187, |dh|=11%, clusters=1, cap=3430)
  [八分出 釋] authored y=1080 h=1900 -> snap y=1085 h=1197 (dy=+5 dh=-703, |dh|=37%, clusters=2, cap=3630)
  [藩制一覧表第四] authored y=1080 h=2350 -> snap y=1342 h=625 (dy=+262 dh=-1725, |dh|=73%, clusters=2, cap=4080)
=== choshu_kokudaka.json (upper_p193_right.jpg) ===
  [○山口藩] authored y=1390 h=578 -> snap y=1399 h=567 (dy=+9 dh=-11, |dh|=2%, clusters=1, cap=2618)
=== satsuma_demographics.json (upper_p089_right.jpg) ===
  [人口] authored y=1050 h=1923 -> snap y=1054 h=1207 (dy=+4 dh=-716, |dh|=37%, clusters=1, cap=2249)
  [○高知藩] authored y=1390 h=610 -> snap y=1380 h=566 (dy=-10 dh=-44, |dh|=7%, clusters=1, cap=2650)
  [附録] authored y=1040 h=160 -> snap y=1049 h=164 (dy=+9 dh=+4, |dh|=2%, clusters=1, cap=1850)
